# appium-selenium-testng-framework

./: README.md  pom.xml  testng.xml
src/test/java/pl/maciejd/framework/api/: BaseApiTest.java  SampleApiTest.java
src/test/java/pl/maciejd/framework/api/tests/: BaseApiTest.java  SampleApiTest.java
src/test/java/pl/maciejd/framework/driver/: DriverBase.java
src/test/java/pl/maciejd/framework/driver/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/pl/maciejd/framework/listeners/: CustomListener.java
src/test/java/pl/maciejd/framework/model/: User.java
src/test/java/pl/maciejd/framework/pages/: BasePage.java  TwitterHeaderPage.java  TwitterLoginPage.java
src/test/java/pl/maciejd/framework/tests/: BaseTest.java  TwitterLoginTest.java
src/test/java/pl/maciejd/framework/utils/: CustomId.java  ModelData.java  Utils.java
src/test/java/pl/maciejd/framework/web/pages/: BasePage.java
src/test/java/pl/maciejd/framework/web/pages/greenfield/: SuiteListPage.java
src/test/java/pl/maciejd/framework/web/tests/: BaseTest.java  GreenfieldTest.java
src/test/resources/testdata/: users.properties
