<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.maciejd.framework</groupId>
	<artifactId>testng-appium-selenium-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<browser>firefox</browser>
		<appUrl></appUrl>
		<threads>1</threads>
		<remote>true</remote>
		<seleniumGridURL>http://localhost:4444/wd/hub</seleniumGridURL>
		<apiBaseUrl>http://jsonplaceholder.typicode.com</apiBaseUrl>
		<platform />
		<browserVersion />
		<proxyEnabled>true</proxyEnabled>
		<proxyHost></proxyHost>
		<proxyPort>8080</proxyPort>
		<noProxy></noProxy>
		<aspectj.version>1.8.8</aspectj.version>
		<allure.version>1.4.22</allure.version>
		<allure.issues.tracker.pattern></allure.issues.tracker.pattern>
		<!-- <suite>testng.xml</suite> -->
		<suite>web/tests</suite>
		<appium.platform></appium.platform>
		<appium.platformName></appium.platformName>
		<appium.platformVersion></appium.platformVersion>
		<appium.deviceName></appium.deviceName>
		<appium.app></appium.app>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>selenium-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
						<version>3.5.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<includes>
								<include>**/${suite}/tests/**Test.java</include>
							</includes>
							<!-- <suiteXmlFiles> -->
							<!-- <suiteXmlFile>${suite}</suiteXmlFile> -->
							<!-- </suiteXmlFiles> -->
							<argLine>
								-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemPropertyVariables>
								<browser>${browser}</browser>
								<appUrl>${appUrl}</appUrl>
								<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
								<mobileDriver>${mobile}</mobileDriver>
								<remoteDriver>${remote}</remoteDriver>
								<gridURL>${seleniumGridURL}</gridURL>
								<desiredPlatform>${platform}</desiredPlatform>
								<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
								<proxyEnabled>${proxyEnabled}</proxyEnabled>
								<proxyHost>${proxyHost}</proxyHost>
								<proxyPort>${proxyPort}</proxyPort>
								<noProxy>${noProxy}</noProxy>
								<http.nonProxyHosts>${noProxy}</http.nonProxyHosts>
								<apiBaseUrl>${apiBaseUrl}</apiBaseUrl>
								<platform>${appium.platform}</platform>
								<platformName>${appium.platformName}</platformName>
								<platformVersion>${appium.platformVersion}</platformVersion>
								<deviceName>{appium.deviceName}</deviceName>
								<app>${appium.app}</app>
							</systemPropertyVariables>
							<!-- <property> -->
							<!-- <name>usedefaultlisteners</name> -->
							<!-- <value>false</value> -->
							<!-- </property> -->
							<properties>
								<property>
									<name>listener</name>
									<value>pl.maciejd.framework.listeners.CustomListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.10.v20150310</version>
						<configuration>
							<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
							<stopKey>stop</stopKey>
							<stopPort>1234</stopPort>
						</configuration>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<configuration>
					<resultsDirectory>allure-results</resultsDirectory>
					<reportDirectory>${project.build.directory}/site/allure-maven-plugin</reportDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>